<head>
  <head>
    <link rel="stylesheet"href="style.css">
  <title>Anthropology</title>
  </head>
    
  <header class="c-site-header">

  <nav aria-label="Main Site Links." class="nav">
    <ul>
      <li><a href="https://www.theasa.org/"> About me </a></li>
      <li><a href="https://www.therai.org.uk"> Contact me </a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="about">
  
    <h1>
    Hello! Welcome to my personal page
    </h1> 
  <img
src="https://anthropology.uga.edu/sites/default/files/inline-images/2020%20Anthropology%20Major%20Keywords%20%281%29.jpg"  alt="culture image">
  
    <h2>
    I'm <span> Hengameh </span>
    </h2>
    <p>
      My name is Hengameh.I was born in Iran.I live in Uk for 7 years.Im working at Barnet Southgte College as a Teacher asisstant.I like my work. I just finished my studay and Try to start the new challenge.I like to be a coder.When I was in Iran ,I stadied cultural Anthropology in master degree.Lets talk about Anthropolog.
     <br>
      Anthropology is the scientific study of humanity, concerned with human behavior, human biology, cultures, societies, and linguistics, in both the present and past, including past human species.[1][2][3] Social anthropology studies patterns of behaviour, while cultural anthropology[1][2][3] studies cultural meaning, including norms and values. A portmanteau sociocultural anthropology[4] is commonly used today. Linguistic anthropology studies how language influences social life. Biological or physical anthropology[1][2][3] studies the biological development of humans.

Archaeological anthropology,[5][6] often termed as 'anthropology of the past', studies human activity through investigation of physical evidence. It is considered a branch of anthropology in North America and Asia, while in Europe archaeology is viewed as a discipline in its own right or grouped under other related disciplines, such as history.
    </p>
  </div>
  <div>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/ru8ifph_q9o" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</main>
  
  <ul id="list">
<li>eamil:afsooneday@gmail.com </li>
    <li>phone number:07584823196 </li>
</ul>
  <input id="text" />
<button id="button">comment</button>
 <script src="script.js"> 
  
<footer class="c-site-footer">
</footer>
</head>
